.myprojects {
    margin: 3rem auto;
    padding: 4rem 3rem;
}

.myprojects h2 {
    padding: 2rem;
    text-align: center;
    color: #F2F3F4;
    font-size: 2.5rem;
    font-weight: 600;
}

.flip-card {
    height: 300px;
    perspective: 1000px;
    background-color: transparent;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: #fff;
    display: flex;
    place-items: center;
}

@media (max-width: 990px) {
    .flip-card img {
        width: 100%; /* Adjust the percentage as needed */
        height: 70%; /* Maintain aspect ratio */
    }
}
@media (max-width: 768px) {
    .flip-card img {
        width: 100%; /* Adjust the percentage as needed */
        height: 60%; /* Maintain aspect ratio */
    }
}

@media (max-width: 480px) {
    .flip-card img {
        width: 100%; /* Adjust the percentage as needed */
        height: 50%; /* Maintain aspect ratio */
    }
}

  
  
  